
DATABASE_URL="postgresql://neondb_owner:npg_Yr5v7BCuXfkE@ep-aged-mud-a19or1iz-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require"
JWT_SECRET="supersecuresecret"
JWT_EXPIRES_IN="7d"
CLOUDINARY_CLOUD_NAME="duazor4ye"
CLOUDINARY_API_KEY="525485955897623"
CLOUDINARY_API_SECRET="mf-Y9KRXY-MvmwPajVFk9KPPw5M"
